<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeodeticCoordinateConversion" GeneratedClassName="GEOSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultZoneType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="WorkFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GeoConvertDB.mdb</Value>
    </Setting>
    <Setting Name="DataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GeoConversion.xml</Value>
    </Setting>
    <Setting Name="DefaultEllipseType" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>